{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=[server],{port};Initial Catalog={declara el nombre de la DB};User ID={declara el usuario de la DB};Password={declara la clave para el usuario de la DB};Connect Timeout=15;Trust Server Certificate=True;Authentication=SqlPassword;Application Name=TennisTournament;Command Timeout=30"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CorsSettings": {
    "AllowedOrigins": ["http://localhost:5000", "https://localhost:5001"]
  }
}
